<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Level-Headed</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnGenerateLevels">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>250</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Levels</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnGenerateLevels</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateLevels()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>generateLevels()</slot>
 </slots>
</ui>
